[33mcommit 1ded16f49d5a2d14d80c763fbee78f29e2cb02ad[m
Author: Megatherium <labluedead@gmail.com>
Date:   Mon Dec 7 14:22:28 2015 +0100

    Branching from CLI. Geht garantiert alles super...

[33mcommit 239ec3b80d27bf00294b1c6eb8963f13e0ae58ab[m
Author: Megatherium <labluedead@gmail.com>
Date:   Fri Dec 4 23:56:50 2015 +0100

    drawStore umgemodelt, nun Methode von Supermarkt
    
    drawStore is generalisierter, set/rectShelf lassen sich überladen
    sollten aber vielleicht genereller benannt und verwendet werden (für
    Kassen und Zeug, je nach Komplexität). Nebenbei wird n 60x40 Block
    erzeugt. Hab die Spec nich da und bin mir nur sicher, dass a = 0,5m²

[33mcommit 3f07c7455cd9013eb7edb647d383416761266c41[m
Author: Megatherium <labluedead@gmail.com>
Date:   Fri Dec 4 18:45:09 2015 +0100

    setShelf funktioniert
    
    1. JS zählt ab 0 2. [x,y] !== [x][y]

[33mcommit dffb0a6c0811dea6d16151daad48a184033ab5d1[m
Merge: 4317431 4c7707f
Author: Megatherium <labluedead@gmail.com>
Date:   Fri Dec 4 15:07:53 2015 +0100

    Merge pull request #1 from detlefkremer/patch-1
    
    warenkatalog.csv

[33mcommit 4c7707f8ecf1514355d540e13ca7a53788a87bbd[m
Author: detlefkremer <privat@detlef-kremer.de>
Date:   Fri Dec 4 14:58:34 2015 +0100

    warenkatalog.csv
    
    Warenkatalog

[33mcommit 4317431307a1f85bebc2bfb94f87557bc27131cb[m
Author: Megatherium <labluedead@gmail.com>
Date:   Fri Dec 4 14:45:16 2015 +0100

    Vorläufige Ordnerstruktur

[33mcommit ab48251f1464e3ad7be805369ffbf72d2e50dc8f[m
Author: Megatherium <labluedead@gmail.com>
Date:   Fri Dec 4 14:42:15 2015 +0100

    First Commit
    
    Ich hab keine Ahnung was ich hier tu.

[33mcommit 6c3326fa4bea0ca07546a51122f6a3804cc8b61a[m
Author: Megatherium <labluedead@gmail.com>
Date:   Fri Dec 4 14:41:14 2015 +0100

    :boom::camel: Added .gitattributes & .gitignore files
